JWT_SECRET = "TOPSECRET#123";
STRIPE_SECRET_KEY="sk_test_51PhBLwRpnWmfYnVNWUyOvbLYLUZ0gTcyIcKfQuBXXd8Nz3bC1JsthEQ2DErrFtdtPMaSbDNXIUi2r5llozixahYl00VyjgG03U"
FRONTEND_URL = "https://narra.no/"
MONGODB_URI = "mongodb+srv://alexkuzmanov:Alex0449!@cluster0.rdw8agg.mongodb.net/sushi"